RESEND_API_KEY="YOUR_RESEND_API_KEY"
OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
ANTHROPIC_API_KEY="YOUR_ANTHROPIC_API_KEY"
OPENAI_MODEL_NAME="gpt-4-turbo"
SERPER_API_KEY="YOUR_SERPER_API_KEY"
LANGCHAIN_API_KEY="YOUR_LANGCHAIN_API_KEY"
TAVILY_API_KEY="YOUR_TAVILY_API_KEY"
EXA_API_KEY="YOUR_EXA_API_KEY"

#--------------------DATABASE-------------------------
SUPABASE_URL="YOUR_SUPABASE_URL"
SUPABASE_KEY="YOUR_SUPABASE_KEY"